description "Server daemon startup script"
author "n9dyfi@gmail.com"
stop on core_shutdown
console output
respawn
respawn limit 3 300
normal exit 0
# This tries executing the daemon as 'user', but you also need
# aegis.manifest file for that to work.
exec /usr/bin/aegis-exec -s -u user /opt/myapp/bin/myapp_server
